import { NextResponse } from 'next/server';

export async function GET() {
  const NOTION_API_KEY = process.env.NOTION_API_KEY;
  const REPORTS_DB = process.env.NOTION_REPORTS_ID;

  if (!NOTION_API_KEY || !REPORTS_DB) {
    return NextResponse.json({
      error: 'env missing',
      hasKey: !!NOTION_API_KEY,
      hasDb: !!REPORTS_DB,
    });
  }

  // Step 1: 先查 database schema，看欄位類型
  const schemaRes = await fetch(`https://api.notion.com/v1/databases/${REPORTS_DB}`, {
    headers: {
      Authorization: `Bearer ${NOTION_API_KEY}`,
      'Notion-Version': '2022-06-28',
    },
  });
  const schema = await schemaRes.json();

  // 只回傳欄位名稱和類型
  const fields: Record<string, string> = {};
  for (const [key, val] of Object.entries(schema.properties ?? {})) {
    fields[key] = (val as any).type;
  }

  // Step 2: 嘗試最小化寫入（只寫必填欄位）
  const writeRes = await fetch('https://api.notion.com/v1/pages', {
    method: 'POST',
    headers: {
      Authorization: `Bearer ${NOTION_API_KEY}`,
      'Content-Type': 'application/json',
      'Notion-Version': '2022-06-28',
    },
    body: JSON.stringify({
      parent: { database_id: REPORTS_DB },
      properties: {
        report_id: { title: [{ text: { content: 'DEBUG-001' } }] },
        user_nickname: { rich_text: [{ text: { content: 'debug' } }] },
        latitude: { number: 25.0478 },
        longitude: { number: 121.5170 },
        color_key: { rich_text: [{ text: { content: 'calico' } }] },
        xp_earned: { number: 10 },
      },
    }),
  });

  const writeBody = await writeRes.json();

  return NextResponse.json({
    fields,          // 你 Notion database 的欄位和類型
    writeStatus: writeRes.status,
    writeOk: writeRes.ok,
    writeError: writeRes.ok ? null : writeBody,
  });
}
